if game.PlaceId == 4779613061 then 

    game["RunService"].Stepped:Connect(function()
        game.Players.LocalPlayer.Character:FindFirstChild("lolxd555"):Destroy()
    end)

    game["RunService"].Stepped:Connect(function()
        game.Players.LocalPlayer.Character:FindFirstChild("lolxd6"):Destroy()
    end)

    game["RunService"].Stepped:Connect(function()
        game.Players.LocalPlayer.Character:FindFirstChild("Script"):Destroy()
    end)
    
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
Frame.Position = UDim2.new(0.24102965, 0, 0.294478506, 0)
Frame.Size = UDim2.new(0, 570, 0, 254)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(32, 32, 38)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.377674401, 0, -0.0629921257, 0)
TextLabel.Size = UDim2.new(0, 138, 0, 60)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "HarlemHub Premium - South London 2 "
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.0639386177, 0, 0.173228353, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "$Kick verbalcheat users"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/YOUMUMBLUAD/Premium/main/HHPremium"))()
	end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
TextButton_2.BorderSizePixel = 3
TextButton_2.Position = UDim2.new(0.0639386177, 0, 0.57874012, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "$Fling verbalcheat users"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/YOUMUMBLUAD/Premium/main/HHPremium"))()
	end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
TextButton_3.BorderSizePixel = 3
TextButton_3.Position = UDim2.new(0.603580534, 0, 0.173228353, 0)
TextButton_3.Size = UDim2.new(0, 181, 0, 50)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "$Kill verbalcheat users"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 20.000
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/YOUMUMBLUAD/Premium/main/HHPremium"))()
	end)


TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
TextButton_4.BorderSizePixel = 3
TextButton_4.Position = UDim2.new(0.603580534, 0, 0.57874012, 0)
TextButton_4.Size = UDim2.new(0, 181, 0, 50)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.Text = "$Bring verbalcheat users"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 20.000
else
    game.Players.LocalPlayer:Kick("Game not supported!")
end
